MONGODB_URI=mongodb+srv://Admin:XYrlp88D7tRsqTRG@cluster0.ucmx19s.mongodb.net/user-management
PORT=5000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9772b9001@smtp-brevo.com
SMTP_PASS=2SkDdE5OvhwIBWGF
SMTP_SECURE=false
MAIL_FROM=idusarachathum33@gmail.com

